
spring.profiles.active=NW
PatientSearchByFirstNameLastName=false
PatientSearchByPhoneNumber=false
PatientSearchByPin=true

PatientSearchByFirstNameLastName.order=3
PatientSearchByPhoneNumber.order=2
PatientSearchByPin.order=1