
spring.profiles.active=US
PatientSearchByFirstNameLastName=true
PatientSearchByPhoneNumber=true
PatientSearchByPin=false

PatientSearchByFirstNameLastName.order=2
PatientSearchByPhoneNumber.order=3
PatientSearchByPin.order.order=1